flipkart.product.holderDiv = div.product-unit
flipkart.product.displayBlock = a.fk-display-block
flipkart.product.imgAttrName = data-src
flipkart.product.imgAttrNameIfNot = src
flipkart.product.prodPriceAttrName = div.pu-final span
flipkart.fetchNumber = 20